server.port=8081

spring.profiles.active=default
spring.main.banner-mode=off

# Database set-up
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb;
spring.h2.console.path=/h2-console
# Database schema generation method:
# https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
spring.jpa.generate-ddl=true

spring.application.name=tokenapp-backend
logging.level.io.modum.tokenapp.backend=DEBUG
logging.level.org.thymeleaf=DEBUG

management.security.enabled=true
management.context-path=/management

modum.tokenapp.backendUrl=http://localhost:8081

modum.tokenapp.frontendUrl=http://localhost:8080/#
modum.tokenapp.frontendWalletPath=/confirm/

modum.tokenapp.bitcoin.network=testnet

modum.tokenapp.email.confirmationEmailSubject=EUREKA Token Sale
modum.tokenapp.email.summaryEmailSubject=EUREKA: Summary of your Investment Details

modum.tokenapp.email.queue-file-path=./build/email-file-queue.bin
# Interval of 10 seconds to poll emails
modum.tokenapp.email.send-email-interval=10000
# Max amount of times that an email can be requeued before being discarded.
# E.g., if an error happens once, the email will be requeued 'n' times
modum.tokenapp.email.max-times-requeued=3
modum.tokenapp.email.enabled=false
modum.tokenapp.email.host=email-smtp.us-east-1.amazonaws.com
modum.tokenapp.email.protocol=smtp
modum.tokenapp.email.port=25
modum.tokenapp.email.auth=true
modum.tokenapp.email.starttls=true
modum.tokenapp.email.debug=false
modum.tokenapp.email.trust=*
modum.tokenapp.email.username=${EMAIL_USERNAME}
modum.tokenapp.email.password=${EMAIL_PASSWORD}
modum.tokenapp.email.admin=eureka@sciencematters.io
# when option 'enableBccToConfirmationEmail' is set to true, every time someone registers
# to the ICO, then the admin email will be included in bcc
modum.tokenapp.email.enableBccToConfirmationEmail=false
# when option 'enableBccToSummaryEmail' is set to true, every time someone go until the last screen,
# then the admin email will be included in bcc
modum.tokenapp.email.enableBccToSummaryEmail=false
modum.tokenapp.email.sendfrom=eureka@sciencematters.io
