spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DATABASE_URL}
spring.application.name=tokenapp-rates
logging.level.io.modum.tokenapp.rates=ERROR
spring.jpa.hibernate.ddl-auto = none
